<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:gravity="bottom"
    android:weightSum="8"
    tools:context=".MainActivity" >


    <EditText
        android:id="@+id/calcScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.3"
        android:inputType="number"
        android:textIsSelectable="true"
        android:text=""
        android:background="@color/colorPrimaryDark"
        android:cursorVisible="true"
        android:textCursorDrawable="@drawable/blue_cursor"
        android:gravity="end"
        android:longClickable="false"
        android:textColor="@color/fontColor"
        android:fontFamily="@font/lato"
        android:textSize="70dp"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:textSize="35sp"
            android:textColor="@color/fontColor"
            android:background="@color/colorPrimary"
            android:text="C"/>

        <Button
            android:id="@+id/btn_precentage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:textSize="35sp"
            android:textColor="@color/fontColor"
            android:background="@color/colorPrimary"
            android:text="%" />

        <Button
            android:id="@+id/btn_backspace"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:textSize="35sp"
            android:textColor="@color/fontColor"
            android:background="@color/colorPrimary"
            android:text="⌫" />

        <Button
            android:id="@+id/btn_division"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:textSize="35sp"
            android:textColor="#03A9F4"
            android:background="@color/colorPrimary"
            android:text="÷" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="25dp"
        android:orientation="horizontal"
        android:gravity="bottom">

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:textSize="35sp"
            android:textColor="@color/fontColor"
            android:background="@color/colorPrimary"
            android:text="7" />
        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:textSize="35sp"
            android:textColor="@color/fontColor"
            android:background="@color/colorPrimary"
            android:text="8" />
        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:textSize="35sp"
            android:textColor="@color/fontColor"
            android:background="@color/colorPrimary"
            android:text="9" />


        <Button
            android:id="@+id/btn_multiplication"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:textSize="35sp"
            android:textColor="#03A9F4"
            android:background="@color/colorPrimary"
            android:text="×" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="bottom">

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:textSize="35sp"
            android:textColor="@color/fontColor"
            android:background="@color/colorPrimary"
            android:text="4" />
        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:textSize="35sp"
            android:textColor="@color/fontColor"
            android:background="@color/colorPrimary"
            android:text="5" />
        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:textSize="35sp"
            android:textColor="@color/fontColor"
            android:background="@color/colorPrimary"
            android:text="6" />


        <Button
            android:id="@+id/btn_subtraction"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:textSize="35sp"
            android:textColor="#03A9F4"
            android:background="@color/colorPrimary"
            android:text="-" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="bottom">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:textSize="35sp"
            android:textColor="@color/fontColor"
            android:background="@color/colorPrimary"
            android:text="1" />
        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:textSize="35sp"
            android:textColor="@color/fontColor"
            android:background="@color/colorPrimary"
            android:text="2" />
        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:textSize="35sp"
            android:textColor="@color/fontColor"
            android:background="@color/colorPrimary"
            android:text="3" />

        <Button
            android:id="@+id/btn_addition"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:textSize="35sp"
            android:textColor="#03A9F4"
            android:background="@color/colorPrimary"
            android:text="+" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="bottom">

        <Button
            android:id="@+id/btn_opposite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:textSize="35sp"
            android:textColor="@color/fontColor"
            android:background="@color/colorPrimary"
            android:text="+/-" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:textSize="35sp"
            android:textColor="@color/fontColor"
            android:background="@color/colorPrimary"
            android:text="0" />
        <Button
            android:id="@+id/btn_point"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:textSize="35sp"
            android:textColor="@color/fontColor"
            android:background="@color/colorPrimary"
            android:text="." />



        <Button
            android:id="@+id/btn_equals"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:textSize="35sp"
            android:textColor="#03A9F4"
            android:background="@color/colorPrimary"
            android:text="=" />
    </LinearLayout>

</LinearLayout>